<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
		
		.maindiv
		{
			background-image: url("backgroundimg.jpg");
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 90%;
			background-repeat: no-repeat;
			background-size: 100%;
			opacity: 90%;


		}
		.navbar
		{
			display: inline-flex;
			height: 50px;
			width: 100%;

			
		}
		.logodiv
		{
			font-family: 'Bree Serif', serif;
/*			font-variant: small-caps;*/
			color: white;
			letter-spacing: 1px;
			word-spacing: 2px;
			font-size: 20px;
			margin-left: 15px;
			margin-top: 5px;
			width: 30%;
			padding-top: 5px;

		}
		.menu
		{
			margin-left: 52%;
			padding-bottom: 30px;
					
		}
		.menu_ul
		{
			display: inline-flex;
		}
		.menu_ul li 
		{
			padding-left: 10px;
			font-size: 15px;
			
			font-family: sans-serif;
			font-weight: bolder;

		}
		.menu_ul li a
		{
			text-decoration: none;
			color: white;
		}
		.navline
		{
			width: 98%;
			opacity: 60%;
			height: 1px;
			background-color: white;
			margin-top: 0px;
		}

	</style>
	<title>Portfolio</title>
</head>
<body>
	<div class="maindiv">
		<div class="navbar">
			<div class="logodiv">Ankush Rajput</div>

			<div class="menu">
				<ul type="none" class="menu_ul">
					<li> <a href="#">work</a> </li>
					<li> <a href="#">about</a> </li>
					<li> <a href="#">contact</a> </li>
				</ul>
			</div>
		</div>
		<hr class="navline">
		<div>content</div>
	</div>


</body>
</html>